{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:4200",
      "http://localhost:4200"
    ]
  },
  "Jwt": {
    "SigningKey": "development-only-signing-key-please-replace-32+chars-min-XYZ"
  },
  "ConnectionStrings": {
    "cache": "localhost:6379"
  }
}
