{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "SigningKey": "development-only-signing-key-please-replace-32+chars-min-XYZ"
  },
  "ConnectionStrings": {
    "pricingdb": "Data Source=pricing.db"
  }
}
