{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "SigningKey": "development-only-signing-key-please-replace-32+chars-XYZ"
  },
  "ConnectionStrings": {
    "reportingdb": "Server=localhost;Port=3306;Database=freshcart_reporting;User=freshcart;Password=freshcart_local_dev;TreatTinyAsBoolean=true"
  },
  "MessageBroker": {
    "Host": "amqp://freshcart-mq:5672",
    "UserName": "freshcart",
    "Password": "freshcart_local_dev"
  }
}
